L: @log

'----------------------------------'                    L
'DefaultScript Test Suite: Promises'                    L
'----------------------------------'                    L

a: @deferred

a.promise {
  then {
    'Promise a resolved: ' @it                          L
    100 - @it b.reject
  }
  catch {
    'Promise a failed: '   @it                          L
    100 - @it b.resolve
  }
}

b: @deferred

b.promise {
  then {
    'Promise b resolved: ' @it                          L
  }
  catch {
    'Promise b failed: '   @it                          L
  }
}

5 a.resolve
7 a.reject
