world: 'lib/world' @import
Item: 'lib/item' @import @class

{
  item: 'lib/items/' @it @import,
  world.items {@it @console.log, (@it): Item item}
} [
  'pickaxe'
]


items @console.log

pickaxe: Item {
  name: 'Pickaxe'
  key: 'pickaxe'
  requires: @ {
    wood: 1
    iron: 1
    meat: 0
  }

  chop: {
    'Chop chop' @console.log
    {:meat - 1} world.materials
    {:wood + 1} world.materials
  }
}

logElement: 'div' @document.createElement
log: {
  entry: 'div' @document.createElement
  (@it @document.createTextNode) entry.appendChild
  entry logElement.appendChild
}

button: {
  label: @it
  @trap {
    el: 'button' @document.createElement
    (label @document.createTextNode) el.appendChild
    el @document.body.appendChild
    @args ['click', @it] el.addEventListener
  }
}

chopButton: 'Chop Wood' button {
  @ pickaxe.chop
  world.materials @JSON.stringify log
}

chopButton: 'Find Pickaxe' button {
  @ pickaxe.find
  world.inventory @JSON.stringify log

}

logElement @document.body.appendChild
